<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>New_Email_Sent</fullName>
        <ccEmails>hemantbhatthld@gmail.com</ccEmails>
        <description>New Email Sent</description>
        <protected>false</protected>
        <recipients>
            <recipient>hemantbhatthld@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SupportCaseAssignmentNotification</template>
    </alerts>
</Workflow>
